CA3_RentalApp/MainWindow.xaml

<Window x:Class="CA3_RentalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA3_RentalApp"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="450" Width="800">
<Grid>
    <TabControl TabStripPlacement="Top">
        
        <!--Main Tab-->
        <TabItem Header="Main" Width="50">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                
                <!--1st Column-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="42*"/>
                    </Grid.RowDefinitions>
                    
                    <!--top row-->
                    <Label Content="Surfboard Type" FontSize="12" Margin="12" HorizontalAlignment="Left"/>
                    <ComboBox Name="cbx1"  Width="110" Height="20" Margin="10" HorizontalAlignment="Right"/>
                    <!--2nd row-->
                    <Label Grid.Row="1" Content="Start Date" FontSize="12" Margin="12" HorizontalAlignment="Left"/>
                    <DatePicker Name="StartDatePicker" SelectedDateChanged="StartDatePicker_SelectedDateChanged" Grid.Row="1" Width="110" Height="25" Margin="10" HorizontalAlignment="Right"/>
                    <!--3rd row-->
                    <Label Grid.Row="2" Content="End Date" FontSize="12" Margin="12" HorizontalAlignment="Left"/>
                    <DatePicker Name="EndDatePicker" SelectedDateChanged="EndDatePicker_SelectedDateChanged" Grid.Row="2" Width="110" Height="25" Margin="10" HorizontalAlignment="Right"/>
                    <!--4th row-->
                    <Button Name="btnSearch" Content="Search" Click="btnSearch_Click" Grid.Row="3" Width="60" Height="25" Margin="10" HorizontalAlignment="Right"/>
                    <!--5th row-->
                    <Label Grid.Row="4" Content="Available Surfboards" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <!--6th row-->
                    <ListBox Name="lbx1" SelectionChanged="lbx1_SelectionChanged" Grid.Row="5" Margin="5"/>
                </Grid>
                
                <!--2nd Column-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Top row-->
                    <TextBlock Text="Rad Chad's Surfboard Rental" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <!--2nd row-->
                    <Image Name="img1" Grid.Row="1"/>
                    <!--3rd row-->
                    <TextBlock Name="tblkHeading" Text="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" FontWeight="Bold"/>
                    <!--4th row-->
                    <TextBlock Name="tblkBody" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3"/>
                    <!--5th row-->
                    <Button Name="btnBook" Click="btnBook_Click" Visibility="Hidden" Content="Book" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4" Height="25" Width="60"/>
                </Grid>
                        
            </Grid>
                    
        </TabItem>

        <!--Surfboards Tab-->
        <TabItem Header="Surfboards" Width="80">
                <Grid>
                    <DataGrid Name="dgSurfboards" Margin="10"/>
                </Grid>
        </TabItem>

        <!--Bookings Tab-->
        <TabItem Header="Bookings" Width="60">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <DataGrid Name="dgBookings" Margin="10"/>
                <Button Name="btnDelete" Click="btnDelete_Click" Grid.Row="1" Content="Delete" Width="60" Height="25" Margin="15" HorizontalAlignment="Right"/>

            </Grid>
        </TabItem>
    
        </TabControl>
    </Grid>
</Window>
